proto/thirteen/thirteen.proto

syntax = "proto3";

package thirteen;

message GroupCard {
    int32 UserID = 1;
    int32 Type = 2;
    int32 Weight = 3;    //权重
    repeated string CardList = 4;
}

message Settle {
    int32 UserID = 1;
    int32 ScoreHead = 3;
    int32 ScoreMiddle = 4;
    int32 ScoreTail = 5;
    int32 Score = 8;
}

message GameReady {
    int32 RoomID = 1;
    int32 UserID = 2;
}
message GameResult {
    int32 UserID = 1;
    repeated Settle SettleList = 2;
    SubmitCard CardsList = 3;
    string CardType = 4;
}

message GameResultList {
    int32 RoomID = 1;
    repeated GameResult Results= 2;
     
}

message SubmitCard {
    repeated string Head = 1;
    repeated string Middle = 2;
    repeated string Tail = 3;
}

message GameResultListRequest {
    int32 RoomID = 1;
}

message GameResultListReply {
    repeated GameResultList List= 1;
}

service ThirteenSrv {
    rpc Submit(SubmitCard) returns (SubmitCard) {}
    rpc GameResultList(GameResultListRequest) returns (GameResultListReply) {}
}