proto/thirteen/thirteen.proto

syntax = "proto3";

package thirteen;

message GroupCard {
    int32 UserID = 1;
    repeated string CardList = 2;
}

message GameReady {
    int32 RoomID = 1;
    int32 UserID = 2;
}

message GameResultList {
    int32 RoomID = 1;
    repeated ThirteenResult Result= 2;
     
}

message SubmitCard {
    repeated string Head = 1;
    repeated string Middle = 2;
    repeated string Tail = 3;
}

message GameResultListRequest {
    int32 RoomID = 1;
    repeated ThirteenResult ResultList =2;
}

message GameResultListReply {
    repeated GameResultList List= 1;
}

message ThirteenSettle {
    string Middle =1;
    string Tail = 2;
    string Head = 3;
    string AddScore = 4;
    string TotalScore = 5;
}

message ThirteenResult {
    ThirteenGroupResult Result = 1;
    ThirteenSettle Settle =2;
    repeated int32 Shoot = 3;
    int32 UserID = 4;
}

message ThirteenGroupResult {
    ResGroup Head = 1;
    ResGroup Middle = 2;
    ResGroup Tail = 3;
}

message ResGroup {
    string GroupType = 1; 
    repeated string CardList =2;

}

message GetThirteenRequest {
    int32 RoomID = 1;
}


message GetThirteenReply {
    int32 Result = 1;
}

service ThirteenSrv {
    rpc Submit(SubmitCard) returns (SubmitCard) {}
    rpc GameResultList(GameResultListRequest) returns (GameResultListReply) {}
    rpc GetThirteen(GetThirteenRequest) returns (GetThirteenReply) {}
}