proto/thirteen/thirteen.proto

syntax = "proto3";
import "playcards/proto/room/room.proto";

package thirteen;

//结构体
message GroupCard {
    int32 UserID = 1;
    repeated string CardList = 2;
    int32 RoomStatus = 3;
    int32 BankerID = 4;
    int32 Index = 5;
}

message GameResultList {
    //int32 RoomID = 1;
    repeated ThirteenResult Result= 2;
    repeated int32 Ids = 3;
}

message ThirteenSettle {
    string Middle =1;
    string Tail = 2;
    string Head = 3;
    string AddScore = 4;
    string TotalScore = 5;
}

message ThirteenResult {
    ThirteenGroupResult Result = 1;
    ThirteenSettle Settle =2;
    int32 UserID = 3;
    int32 Role = 4;
    int64 ClubCoinScore = 5;//俱乐部战绩分
}

message ThirteenGroupResult {
    ResGroup Head = 1;
    ResGroup Middle = 2;
    ResGroup Tail = 3;
    repeated int32 Shoot = 4;
}

message ResGroup {
    string GroupType = 1;
    repeated string CardList =2;
}


message GameReady {
    //int32 RoomID = 1;
    int32 UserID = 2;
    repeated int32 Ids = 3;
}

message SubmitCard {
    repeated string Head = 1;
    repeated string Middle = 2;
    repeated string Tail = 3;
}

//请求
message GameResultListRequest {
    int32 RoomID = 1;
}

message ThirteenRequest {
    int32 RoomID = 1;
}

//游戏恢复
message ThirteenRecoveryRequest {
    int32 UserID = 1;
    int32 RoomID = 2;
}

//返回
message GameResultListReply {
    repeated GameResultList List= 1;
}

message ThirteenReply {
    int32 Result = 1;
}

message GameRecovery {
    int32 Result = 1;
    int32 Status =2;
    GameResultList GameResult = 3;
    GroupCard Cards = 4;
    repeated int32 ReadyUser = 5;
    int32 BankerID = 6;
}



message ThirteenRecoveryReply{
    room.CheckRoomExistReply RoomExist = 1;//房间信息
    GameRecovery ThirteenExist = 2;//十三张
}

service ThirteenSrv {
    rpc Submit(SubmitCard) returns (ThirteenReply) {}
    rpc GameResultList(GameResultListRequest) returns (GameResultListReply) {}
    rpc ThirteenRecovery(ThirteenRecoveryRequest) returns (ThirteenRecoveryReply) {}
}