proto/room/room.proto

syntax = "proto3";
import "playcards/proto/page/page.proto";

package room;

//结构体
message Room {
    int32 RoomID = 1;
    string Password = 2;
    repeated RoomUser UserList = 3;
    int32 MaxNumber = 4; //最大玩家数
    int32 RoundNumber = 5; //最大局数
    int32 RoundNow = 6; //当前局数
    int32 Status = 7; //房间状态
    int32 GameType = 8; //游戏类型
    string GameParam = 9; //游戏结果
    int64 CreatedAt = 10;
    int64 UpdatedAt = 11;
    int32 RoomType = 12; //房间类型
    int32 PayerID = 13; //付费人
    int32 Giveup = 14; //是否放弃
    int32 UserID = 15;
    int32 CreateOrEnter = 16;
    int32 ClubID = 17; //俱乐部id
    int32 Flag = 18; //是否标记 1标记 2未标记
    int64 Diamond = 19;
    repeated GameUserResult ResultList = 20;
    int32 OwnerID = 21;
    int32 Shuffle = 22;
    repeated int32 BankerList = 23; //准备上庄列表
    int32 StartMaxNumber = 24;
    int32 SubRoomType = 25;
    string SettingParam = 26;
    int32 VipRoomSettingID = 27; //包厢模式
    int32 UserRole = 28; // 回复标签 1普通玩家 2观察者
    int32 JoinType = 29;
    repeated string RoomAdvanceOptions = 30;
}

message RoomUser {
    int32 UserID = 1;
    int32 Ready = 2;
    int32 Position = 3;
    string Icon = 4;
    int32 Sex = 5;
    int32 Role = 6;
    string Nickname = 7;
    //int32 RoomID = 8;
    int32 Destroy = 9;
    string Location = 10;
    repeated int32 Ids = 13;
    int32 Diamond = 14;
    int32 OwnerID = 15;
    int32 Online = 16;
    int32 BankerID = 17;
    int64 Gold = 18;
    int64 ClubCoin = 19;
    int32 UserRole = 20;
    int32 UserSitDownRound = 21;
}

message ClubRoomUser {
    int32 UserID = 1;
    int32 ClubID = 2;
    int32 RoomID = 3;
    string Icon = 4;
    string Nickname = 5;
    int32 VipRoomSettingID = 6;
}

message Position {
    //int32 RoomID = 1;
    int32 UserID = 2;
    int32 Index = 3;
    bool Ready = 4;
}

message GameUserResult {
    int32 UserID = 1;
    int32 Win = 2;
    int32 Lost = 3;
    int32 Tie = 4;
    int32 Score = 5;
    string GameCardCount = 6;
    string Nickname = 7;
    string Icon = 8;
    int64 TotalClubCoinScore = 9;
    int64 ClubCoin = 10;
    int32 UserRole = 11; // 回复标签 1普通玩家 2观察者
}

message RoomResults {
    int32 RoomID = 1;
    int32 RoundNumber = 2;
    int32 RoundNow = 3;
    int32 Status = 4;
    string Password = 5;
    repeated GameUserResult List = 6;
    int64 CreatedAt = 7;
    int32 GameType = 8;
    repeated int32 Ids = 9;
    string GameParam = 10;
    int32 MaxPlayerNumber = 11;
    int32 PlayerNumberNow = 12;
    int32 OwnerID = 13;
    int32 RoomType = 14;
    int32 SubRoomType = 15;
    repeated RoomUser UserList = 16;
}

message Feedback {
    int32 FeedbackID = 1;
    int32 UserID = 2;
    string Channel = 3;
    string Version = 4;
    string Content = 5;
    string MobileModel = 6;
    string MobileNetWork = 7;
    string MobileOs = 8;
    string LoginIP = 9;
    int64 CreatedAt = 10;
    int64 UpdatedAt = 11;
}

message ClubRoomLog {
    string Date = 1;
    int32 VipRoomCount = 2;
    int32 ClubRoomCount = 3;
    int32 TotalRoomCount = 4;
    int32 ClubCoinRoomCount = 5;
}

//倒计时结构体
message CountDown {
    int64 ServerTime = 1; //服务器时间
    int32 Count = 2; //倒计时秒数
}

//请求
message GiveUpGameRequest {
    string Password = 1;
}

message GiveUpVoteRequest {
    string Password = 1;
    int32 AgreeOrNot = 2;
}

message GiveUpGameResult {
    //int32 RoomID =1;
    int32 Status = 2;
    repeated UserState UserStateList = 3;
    repeated int32 Ids = 4;
    CountDown CountDown = 5;
}

message PlayerSpecialGameRecord {
    int32 GameID = 1; //游戏ID
    int32 RoomID = 2; //房间
    int32 GameType = 3; //游戏类型
    int32 RoomType = 4; //房间类型
    string Password = 5;
    int32 UserID = 6; //玩家id
    string GameResult = 7; //游戏结算json
    int64 CreatedAt = 8;
    int64 UpdatedAt = 9;
}

message PageSpecialGameListRequest {
    page.PageOption Page = 1;
    PlayerSpecialGameRecord GameRecord = 2;
}

message PageFeedbackListRequest {
    page.PageOption Page = 1;
    Feedback Feedback = 2;
}

message PageRoomResultListRequest {
    page.PageOption Page = 1;
    int32 GameType = 2;
}


message PageRoomRequest {
    page.PageOption Page = 1;
    Room Room = 2;
}

message VoiceChatRequest {
    string FileCode = 1;
}

message RoomChatRequest {
    string ChatCode = 1;
}

message CheckRoomExistRequest {
}

message RenewalRequest {
    string Password = 1;
}

message SetBankerListRequest {
    string Password = 1;
}

message OutBankerListRequest {
    string Password = 1;
}

//回应
message PageFeedbackListReply {
    int32 Result = 1;
    repeated Feedback List = 2;
    int64 Count = 3;
}

message RoomResultListReply {
    repeated RoomResults List = 1;
    int64 Count = 2;
}

message PageRoomListReply {
    int32 Result = 1;
    repeated Room List = 2;
    int64 Count = 3;
}

message GetAgentRoomListRequest {
    int32 GameType = 1;
    int32 Page = 2;
}

message GetAgentRoomListReply {
    repeated RoomResults List = 1;
    int32 GameType = 2;
    page.PageReply PageReply = 3;
}

message CheckRoomExistReply {
    int32 Result = 1;
    int32 Status = 2;
    int32 Giveup = 3;
    Room Room = 4;
    GiveUpGameResult GiveupResult = 5;
    RoomResults GameResult = 6;
    int32 UserID = 7;
}

message RoomReply {
    int32 Result = 1;
}

message RoomUsersReply {
    repeated RoomUser List = 1;
}

message PageSpecialGameListReply {
    int32 Result = 1;
    repeated PlayerSpecialGameRecord List = 2;
    int64 Count = 3;
}

message GetVipRoomListReply {
    int32 Result = 1;
    repeated Room List = 2;
}

message ClubRoomLogReply {
    repeated ClubRoomLog List = 2;
}

//广播
message UserState {
    int32 State = 1;
    int32 UserID = 2;
}

message RenewalRoomReady {
    int32 RoomID = 1;
    string Password = 2;
    int32 Status = 3;
    repeated int32 Ids = 4;
}

message Shock {
    int32 UserIDFrom = 1;
    int32 UserIDTo = 2;
}

message UserConnection {
    int32 UserID = 1;
    int32 Status = 2; //1 重连 2掉线
    repeated int32 Ids = 3;
}

message VoiceChat {
    int32 UserID = 1;
    int32 RoomID = 2;
    string FileCode = 3;
    repeated int32 Ids = 4;
}

message RoomChat {
    int32 UserID = 1;
    int32 RoomID = 2;
    string ChatCode = 3;
    repeated int32 Ids = 4;
}

message RoomNotice {
    int32 Code = 1;
    string Message = 2;
    repeated int32 Ids = 3;
}

message RoomExist {
    int32 UserID = 1;
    int32 RoomID = 2;
}

message ShuffleCardBro {
    int32 UserID = 1;
    repeated int32 Ids = 2;
}

message UserBankerList {
    repeated int32 BankerIds = 1;
    repeated int32 Ids = 2;
}

service RoomSrv {
    rpc CreateRoom (Room) returns (RoomReply) {
    }
    rpc EnterRoom (Room) returns (RoomReply) {
    }
    rpc LeaveRoom (Room) returns (RoomReply) {
    }
    rpc SetReady (Room) returns (RoomReply) {
    }
    rpc TestClean (Room) returns (Room) {
    }
    rpc GiveUpGame (GiveUpGameRequest) returns (GiveUpGameResult) {
    }
    rpc GiveUpVote (GiveUpVoteRequest) returns (GiveUpVoteRequest) {
    }
    rpc Shock (RoomUser) returns (RoomReply) {
    }
    rpc Renewal (RenewalRequest) returns (RoomReply) {
    }
    rpc CreateFeedback (Feedback) returns (Feedback) {
    }
    rpc PageFeedbackList (PageFeedbackListRequest) returns (PageFeedbackListReply) {
    }
    rpc RoomResultList (PageRoomResultListRequest) returns (RoomResultListReply) {
    }
    rpc CheckRoomExist (Room) returns (CheckRoomExistReply) {
    }
    rpc VoiceChat (VoiceChatRequest) returns (RoomReply) {
    }
    rpc AgentRoomList (GetAgentRoomListRequest) returns (GetAgentRoomListReply) {
    }
    rpc DeleteAgentRoomRecord (Room) returns (RoomReply) {
    }
    rpc DisbandAgentRoom (Room) returns (RoomReply) {
    }
    rpc GetRoomUserLocation (Room) returns (RoomUsersReply) {
    }
    rpc CreateClubRoom (Room) returns (RoomUsersReply) {
    }
    rpc PageRoomList (PageRoomRequest) returns (PageRoomListReply) {
    }
    rpc GetRoomRecovery (Room) returns (RoomReply) {
    }
    rpc GameStart (Room) returns (RoomReply) {
    }
    rpc ShuffleCard (Room) returns (RoomReply) {
    }
    rpc RoomChat (RoomChatRequest) returns (RoomReply) {
    }
    rpc PageSpecialGameList (PageSpecialGameListRequest) returns (PageSpecialGameListReply) {
    }
    rpc SetBankerList (SetBankerListRequest) returns (RoomReply) {
    }
    rpc OuttBankerList (OutBankerListRequest) returns (RoomReply) {
    }
    rpc GetRoomResultByID (Room) returns (RoomResults) {
    }
    rpc GetVipRoomList (Room) returns (GetVipRoomListReply) {
    }
    rpc GetRoomRoundNow (Room) returns (ClubRoomLogReply) {
    }
}



