proto/bill/bill.proto

syntax = "proto3";

package bill;

//结构体
message Balance {
    int32 UserID = 1;
    int64 Amount = 2;
    int64 Gold = 3;
    int64 Diamond = 4;
    int64 CreatedAt = 5;
    int64 UpdatedAt = 6;
}

//请求
message GetBalanceRequest {
    int32 UserID = 1;
    string Username = 2;
}

message RechargeRequest {
    int32 UserID = 1;
    int64 Diamond = 2;
    string OrderID = 3;
    string Channel = 4;
}

//回应
message RechargeReply {
    int32 Result = 1;
    int32 Code = 2;
}

//广播
message BalanceChange {
    int32 UserID = 1;
    int64 Diamond = 2;
}

service BillSrv {
    rpc GetUserBalance (GetBalanceRequest) returns (Balance) {
    }
    rpc GetBalance (GetBalanceRequest) returns (Balance) {
    }
    rpc GainBalance (Balance) returns (Balance) {
    }
    rpc Recharge (RechargeRequest) returns (RechargeReply) {
    }
}
