proto/activity/activity.proto

syntax = "proto3";

package activity;

//请求
message ShareRequest{
    
}

message InviteRequest{
    int32 UserID = 1;
}

//回应
message ShareReply{
    int32 Result = 1;
    int64 Diamond = 3;
}

message InviteReply{
    int32 Result = 1;
    int32 InviteID = 2;
    int64 Diamond = 3;
}

message InviteUserInfoReply{
    int32 InviteUserID = 1;
    string Count = 2;
}

service ActicitySrv {
    rpc Share(ShareRequest) returns (ShareReply) {}
    rpc Invite(InviteRequest) returns (InviteReply) {}
    rpc InviteUserInfo(InviteRequest) returns (InviteUserInfoReply) {}
}