proto/config/config.proto

syntax = "proto3";
import "playcards/proto/page/page.proto";

package config;

message Config {
    int32 ConfigID = 1;
    string Channel = 2;
    string Version = 3;
    string MobileOs = 4;
    int32 ItemID = 5;
    string ItemValue = 6;
    int32 Status = 7;
    string Description = 8;
    int64 CreatedAt = 9;
    int64 UpdatedAt = 10;
}


message ConfigReply{
    int32 Result = 1;
}

message GetConfigsReply{
    repeated Config List = 1;
}

message PageConfigsRequest{
    page.PageOption Page = 1;
    Config Config = 2;
}

message PageConfigListReply {
    int32 Result = 1;
    repeated Config List = 2;
    int64 Count = 3;
}


service ConfigSrv {
    rpc CreateConfig (Config) returns (ConfigReply) {}
    rpc UpdateConfig (Config) returns (ConfigReply) {}
    rpc GetConfigs (Config) returns (GetConfigsReply) {}
    rpc PageConfigs (PageConfigsRequest) returns (PageConfigListReply) {}
    rpc RefreshAllConfigsFromDB (Config) returns (ConfigReply) {}
}